[metadata]
name = test_project
license = MIT
maintainer = test
maintainer_email = keewis@posteo.de
description = sphinx test project
url = https://github.com/keewis/sphinx-test-project

[options]
packages = find:
python_requires = >=3.6